<a href="https://colab.research.google.com/github/panhong99/Rdatasets/blob/master/%EA%B3%84%EC%A0%88%ED%95%99%EA%B8%B0_%EC%A4%91%EA%B0%84%EA%B3%A0%EC%82%AC_%EB%A6%AC%ED%8F%AC%ED%8A%B8(%ED%83%80%EC%9D%B4%ED%83%80%EB%8B%89_%EC%83%9D%EC%A1%B4%EC%9E%90).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [194]:
from sklearn.model_selection import train_test_split
from sklearn import tree
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.model_selection import GridSearchCV
import matplotlib.pyplot as plt
import numpy as np 
import pandas as pd
import seaborn as sns
from sklearn.naive_bayes import GaussianNB
from sklearn import metrics
from sklearn.metrics import accuracy_score
from sklearn.datasets import load_boston

In [218]:
# kaggle에서 가져온 타이타닉 csv파일
# 가져온 데이터를 df 변수에 저장
df = pd.read_csv("/content/drive/MyDrive/Likelion_KDT/Likelion_KDT/Jupyter_notebook/csv_file/titnic.csv")

# 데이터 정보 및 shape , head메서드를 통해 확인
df.info()
df.shape
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   891 non-null    int64
 1   PassengerId  891 non-null    int64
 2   Survived     891 non-null    int64
 3   Pclass       891 non-null    int64
 4   Name         891 non-null    object
 5   Sex          891 non-null    object
 6   Age          714 non-null    float64
 7   SibSp        891 non-null    int64
 8   Parch        891 non-null    int64
 9   Ticket       891 non-null    object
 10  Fare         891 non-null    float64
 11  Cabin        204 non-null    object
 12  Embarked     889 non-null    object
dtypes: float64(2), int64(6), object(5)
memory usage: 90.6+ KB

   Unnamed: 0  PassengerId  Survived  ...     Fare Cabin Embarked
0           0            1         0  ...   7.2500   NaN        S
1           1            2         1  ...  71.2833   C85        C
2           2            3         1  ...   7.9250   NaN        S
3           3            4         1  ...  53.1000  C123        S
4           4            5         0  ...   8.0500   NaN        S

[5 rows x 13 columns]

In [196]:
# 데이터의 정보를 확인해보았을때 가장 생존확률에 영향을 미칠성별 정보가 문자열로 되어있으므로 
# for , if문을 사용하여 실수형으로 변경 
temp = []
for each in df["Sex"]:
  if each == "female":
    temp.append(0)
  elif each == "male":
    temp.append(1)
  else: 
    temp.append(np.nan)

# 실수형으로 변경시킨 데이터를 성별 컬럼에다 업로드 시킴
df["Sex"] = temp

# 데이터내에 잘못 입력된 데이터가 있을 경우에는 nan으로 처리를 하였고 해당 데이터를 다른 데이터의 값으로 재설정
df["Sex"].fillna(method='ffill')
df = df[df["Age"].notnull()]

In [198]:
# 데이터 전처리 후 정확하게 처리가 되었는지 한 번 더 데이터 확인
# 성별 컬럼이 정확하게 실수형으로 변경된 것을 확인할 수 있음
df.head()

   Unnamed: 0  PassengerId  Survived  ...     Fare Cabin  Embarked
0           0            1         0  ...   7.2500   NaN         S
1           1            2         1  ...  71.2833   C85         C
2           2            3         1  ...   7.9250   NaN         S
3           3            4         1  ...  53.1000  C123         S
4           4            5         0  ...   8.0500   NaN         S

[5 rows x 13 columns]

In [199]:
# 데이터중에서 가장 영향력을 미칠만한 6개의 컬럼의 데이만 따로 가져오기 
train = df[["Pclass" , "Sex" , "Age" , "SibSp" , "Parch" , "Fare"]]

train.head()

   Pclass  Sex   Age  SibSp  Parch     Fare
0       3    1  22.0      1      0   7.2500
1       1    0  38.0      1      0  71.2833
2       3    0  26.0      0      0   7.9250
3       1    0  35.0      1      0  53.1000
4       3    1  35.0      0      0   8.0500

In [200]:
# 따로 제외시켜준 데이터들을 이용하여 테스트세트와 검증세트를 구성
x_train , x_test , y_train , y_test = train_test_split(train , df[["Survived"]] , test_size = 0.2 , random_state = 13)

In [201]:
# 첫번째로 의사결정 트리를 이용하여 생존확률을 에측
from sklearn.tree import DecisionTreeClassifier
tree_clf = DecisionTreeClassifier(max_depth = 3 , random_state = 13)
tree_clf.fit(x_train , y_train)
print("Score : {}".format(tree_clf.score(x_train , y_train)))

Score : 0.8108581436077058

In [219]:
# 2번째는 같은 트레이닝 , 테스트 세트를 이용하여 svm을 이용하여 예측
from sklearn import svm
svm = svm.SVC()
svm.fit(x_train , y_train)
y_hat = svm.predict(x_test)
print(y_hat)
svm_report = metrics.classification_report(y_test , y_hat)
print(svm_report)

[0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 1 0 0
 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1
 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 1
 1 0 0 1 0 1 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0]
              precision    recall  f1-score   support

           0       0.68      0.90      0.77        86
           1       0.69      0.35      0.47        57

    accuracy                           0.68       143
   macro avg       0.68      0.62      0.62       143
weighted avg       0.68      0.68      0.65       143

/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [215]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

# 마지막으로 로지스틱 회귀를 이용하여 측정
lr = LogisticRegression()
lr.fit(x_train , y_train)

# 생존 , 사망 결과가 로지스틱 회귀이기를 사용했으므로 0 ,1 로 구분됨
# 더 정확하게 결과를 확인하기 위해 예측결과를 for문에 입력해서 정수로 확인할 수 있게함
live = 0
Dad = 0
for i in lr.predict(x_test):
  if i == 0:
    Dad += 1
  elif i == 1 :
    live += 1

print("생존자 수 : {} , 사망자 수 : {}".format(live , Dad))

생존자 수 : 50 , 사망자 수 : 93

/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)